# EasyTier-For-Android

./: .gitignore  ICON_FIX_GUIDE.md  ICON_FIX_V2.md  README.md  README_EN.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easytier/app/: ConfigData.kt  ConfigDataMapper.kt  MainActivity.kt  SettingsRepository.kt  TomlModels.kt
app/src/main/java/com/easytier/app/ui/: Common.kt  ControlTab.kt  MainScreen.kt  MainViewModel.kt  PeerDetailScreen.kt  StatusAndLogTabs.kt
app/src/main/java/com/easytier/jni/: EasyTierManager.kt  EasyTierVpnService.t.kt  NetworkInfoParser.kt
app/src/main/res/drawable/: ic_launcher_background_circle.xml  ic_launcher_foreground.xml  ic_launcher_foreground_scaled.xml  ic_launcher_legacy.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
