android.useAndroidX=true
android.nonTransitiveRClass=false

# Memory settings to prevent OOM during build
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

MY_KEYSTORE_FILE=app-keystore.jks
MY_KEYSTORE_PASSWORD=mystorepass123
MY_KEY_ALIAS=my-key-alias
MY_KEY_PASSWORD=mykeypass456